#BlueJ class context
comment0.target=Account
comment1.params=initBal\ owner\ number
comment1.target=Account(double,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNumWithdrawals()
comment11.params=
comment11.target=int\ getNumDeposit()
comment12.params=
comment12.target=double\ getTotalDeposit()
comment13.params=
comment13.target=double\ getTotalWithdrawal()
comment14.params=
comment14.target=int\ getAcctNumber()
comment2.params=amount
comment2.target=void\ withdraw(double)
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=int\ getNumAccounts()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ chargeFee()
comment8.params=newName
comment8.target=void\ changeName(java.lang.String)
comment9.params=
comment9.target=void\ close()
numComments=15
